# ActualTourBackend

src/MainTravel.Api/: MainTravel.Api.csproj  Program.cs  appsettings.json
src/MainTravel.Api/Controllers/: BookingController.cs  CompanyController.cs  DestinationController.cs  MessageController.cs  TopDealsController.cs  TourController.cs  TourGuidesController.cs
src/MainTravel.Application/: DependencyInjection.cs  MainTravel.Application.csproj
src/MainTravel.Application/Abstractions/: IAppDbContext.cs  IFileService.cs  IPaginator.cs
src/MainTravel.Application/Common/Helpers/: MediaHelper.cs  PaginatedList.cs  Paginator.cs
src/MainTravel.Application/Common/Paginations/: PaginationData.cs  PaginationParams.cs
src/MainTravel.Application/Services/: FileService.cs
src/MainTravel.Application/UseCases/Bookings/Commands/: CreateBookingCommand.cs  DeleteBookingCommand.cs
src/MainTravel.Application/UseCases/Bookings/Queries/: GetAllBookingQuery.cs  GetBookingPaginateSearchFilterQuery.cs  GetCountBookingQuery.cs
src/MainTravel.Application/UseCases/Companies/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
src/MainTravel.Application/UseCases/Companies/Queries/: GetAllCompaniesQuery.cs  GetCompanyByIdQuery.cs
src/MainTravel.Application/UseCases/Destinations/Commands/: CreateDestinationCommand.cs  DeleteDestinationCommand.cs  UpdateDestinationCommand.cs
src/MainTravel.Application/UseCases/Destinations/Queries/: GetAllDestinations.cs  GetDestinationByIdQuery.cs
src/MainTravel.Application/UseCases/Messages/Commands/: CreateMessageCommand.cs  DeleteMessageCommand.cs
src/MainTravel.Application/UseCases/Messages/Queries/: GetAllMessagesQuery.cs  GetMessagePageSizeQuery.cs  SearchMessageQuery.cs
src/MainTravel.Application/UseCases/TopDeals/Commands/: CreateTopDealCommand.cs  DeleteTopDealCommand.cs  UpdateTopDealCommand.cs
src/MainTravel.Application/UseCases/TopDeals/Queries/: GetAllTopDealsQuery.cs  GetTopDealByIdQuery.cs
src/MainTravel.Domain/Entities/: Tour.cs  (+6 more)
(+45 files in other folders)
